# AppMusic

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/audiostreaming/: AddMusicActivity.java  MainActivity.java  PlayMusicActivity.java  RecordActivity.java
app/src/main/java/com/example/audiostreaming/Adapter/: ListMusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/audiostreaming/Fragment/: FragmentAccount.java  FragmentHome.java  FragmentMusic.java
app/src/main/java/com/example/audiostreaming/Model/: Music.java
app/src/main/java/com/example/audiostreaming/Service/: RecorderService.java
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: customer_button.xml  customer_item.xml  customer_lyric.xml  customer_textview.xml  icon_mic_external_off_24.xml
app/src/main/res/layout/: activity_add_music.xml  activity_main.xml  activity_play_music.xml  activity_record.xml  customer_dialog.xml  fragment_home.xml  fragment_music.xml  item_music.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
